@ARTICLE{2022ApJ...935..167A,
       author = {{Astropy Collaboration} and {Price-Whelan}, Adrian M. and {Lim}, Pey Lian and {Earl}, Nicholas and {Starkman}, Nathaniel and {Bradley}, Larry and {Shupe}, David L. and {Patil}, Aarya A. and {Corrales}, Lia and {Brasseur}, C.~E. and {N{\"o}the}, Maximilian and {Donath}, Axel and {Tollerud}, Erik and {Morris}, Brett M. and {Ginsburg}, Adam and {Vaher}, Eero and {Weaver}, Benjamin A. and {Tocknell}, James and {Jamieson}, William and {van Kerkwijk}, Marten H. and {Robitaille}, Thomas P. and {Merry}, Bruce and {Bachetti}, Matteo and {G{\"u}nther}, H. Moritz and {Aldcroft}, Thomas L. and {Alvarado-Montes}, Jaime A. and {Archibald}, Anne M. and {B{\'o}di}, Attila and {Bapat}, Shreyas and {Barentsen}, Geert and {Baz{\'a}n}, Juanjo and {Biswas}, Manish and {Boquien}, M{\'e}d{\'e}ric and {Burke}, D.~J. and {Cara}, Daria and {Cara}, Mihai and {Conroy}, Kyle E. and {Conseil}, Simon and {Craig}, Matthew W. and {Cross}, Robert M. and {Cruz}, Kelle L. and {D'Eugenio}, Francesco and {Dencheva}, Nadia and {Devillepoix}, Hadrien A.~R. and {Dietrich}, J{\"o}rg P. and {Eigenbrot}, Arthur Davis and {Erben}, Thomas and {Ferreira}, Leonardo and {Foreman-Mackey}, Daniel and {Fox}, Ryan and {Freij}, Nabil and {Garg}, Suyog and {Geda}, Robel and {Glattly}, Lauren and {Gondhalekar}, Yash and {Gordon}, Karl D. and {Grant}, David and {Greenfield}, Perry and {Groener}, Austen M. and {Guest}, Steve and {Gurovich}, Sebastian and {Handberg}, Rasmus and {Hart}, Akeem and {Hatfield-Dodds}, Zac and {Homeier}, Derek and {Hosseinzadeh}, Griffin and {Jenness}, Tim and {Jones}, Craig K. and {Joseph}, Prajwel and {Kalmbach}, J. Bryce and {Karamehmetoglu}, Emir and {Ka{\l}uszy{\'n}ski}, Miko{\l}aj and {Kelley}, Michael S.~P. and {Kern}, Nicholas and {Kerzendorf}, Wolfgang E. and {Koch}, Eric W. and {Kulumani}, Shankar and {Lee}, Antony and {Ly}, Chun and {Ma}, Zhiyuan and {MacBride}, Conor and {Maljaars}, Jakob M. and {Muna}, Demitri and {Murphy}, N.~A. and {Norman}, Henrik and {O'Steen}, Richard and {Oman}, Kyle A. and {Pacifici}, Camilla and {Pascual}, Sergio and {Pascual-Granado}, J. and {Patil}, Rohit R. and {Perren}, Gabriel I. and {Pickering}, Timothy E. and {Rastogi}, Tanuj and {Roulston}, Benjamin R. and {Ryan}, Daniel F. and {Rykoff}, Eli S. and {Sabater}, Jose and {Sakurikar}, Parikshit and {Salgado}, Jes{\'u}s and {Sanghi}, Aniket and {Saunders}, Nicholas and {Savchenko}, Volodymyr and {Schwardt}, Ludwig and {Seifert-Eckert}, Michael and {Shih}, Albert Y. and {Jain}, Anany Shrey and {Shukla}, Gyanendra and {Sick}, Jonathan and {Simpson}, Chris and {Singanamalla}, Sudheesh and {Singer}, Leo P. and {Singhal}, Jaladh and {Sinha}, Manodeep and {Sip{\H{o}}cz}, Brigitta M. and {Spitler}, Lee R. and {Stansby}, David and {Streicher}, Ole and {{\v{S}}umak}, Jani and {Swinbank}, John D. and {Taranu}, Dan S. and {Tewary}, Nikita and {Tremblay}, Grant R. and {de Val-Borro}, Miguel and {Van Kooten}, Samuel J. and {Vasovi{\'c}}, Zlatan and {Verma}, Shresth and {de Miranda Cardoso}, Jos{\'e} Vin{\'\i}cius and {Williams}, Peter K.~G. and {Wilson}, Tom J. and {Winkel}, Benjamin and {Wood-Vasey}, W.~M. and {Xue}, Rui and {Yoachim}, Peter and {Zhang}, Chen and {Zonca}, Andrea and {Astropy Project Contributors}},
        title = "{The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package}",
      journal = {\apj},
     keywords = {Astronomy software, Open source software, Astronomy data analysis, 1855, 1866, 1858, Astrophysics - Instrumentation and Methods for Astrophysics},
         year = 2022,
        month = aug,
       volume = {935},
       number = {2},
          eid = {167},
        pages = {167},
          doi = {10.3847/1538-4357/ac7c74},
archivePrefix = {arXiv},
       eprint = {2206.14220},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2022ApJ...935..167A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2018AJ....156..123A,
       author = {{Astropy Collaboration} and {Price-Whelan}, A.~M. and {Sip{\H{o}}cz}, B.~M. and {G{\"u}nther}, H.~M. and {Lim}, P.~L. and {Crawford}, S.~M. and {Conseil}, S. and {Shupe}, D.~L. and {Craig}, M.~W. and {Dencheva}, N. and {Ginsburg}, A. and {VanderPlas}, J.~T. and {Bradley}, L.~D. and {P{\'e}rez-Su{\'a}rez}, D. and {de Val-Borro}, M. and {Aldcroft}, T.~L. and {Cruz}, K.~L. and {Robitaille}, T.~P. and {Tollerud}, E.~J. and {Ardelean}, C. and {Babej}, T. and {Bach}, Y.~P. and {Bachetti}, M. and {Bakanov}, A.~V. and {Bamford}, S.~P. and {Barentsen}, G. and {Barmby}, P. and {Baumbach}, A. and {Berry}, K.~L. and {Biscani}, F. and {Boquien}, M. and {Bostroem}, K.~A. and {Bouma}, L.~G. and {Brammer}, G.~B. and {Bray}, E.~M. and {Breytenbach}, H. and {Buddelmeijer}, H. and {Burke}, D.~J. and {Calderone}, G. and {Cano Rodr{\'\i}guez}, J.~L. and {Cara}, M. and {Cardoso}, J.~V.~M. and {Cheedella}, S. and {Copin}, Y. and {Corrales}, L. and {Crichton}, D. and {D'Avella}, D. and {Deil}, C. and {Depagne}, {\'E}. and {Dietrich}, J.~P. and {Donath}, A. and {Droettboom}, M. and {Earl}, N. and {Erben}, T. and {Fabbro}, S. and {Ferreira}, L.~A. and {Finethy}, T. and {Fox}, R.~T. and {Garrison}, L.~H. and {Gibbons}, S.~L.~J. and {Goldstein}, D.~A. and {Gommers}, R. and {Greco}, J.~P. and {Greenfield}, P. and {Groener}, A.~M. and {Grollier}, F. and {Hagen}, A. and {Hirst}, P. and {Homeier}, D. and {Horton}, A.~J. and {Hosseinzadeh}, G. and {Hu}, L. and {Hunkeler}, J.~S. and {Ivezi{\'c}}, {\v{Z}}. and {Jain}, A. and {Jenness}, T. and {Kanarek}, G. and {Kendrew}, S. and {Kern}, N.~S. and {Kerzendorf}, W.~E. and {Khvalko}, A. and {King}, J. and {Kirkby}, D. and {Kulkarni}, A.~M. and {Kumar}, A. and {Lee}, A. and {Lenz}, D. and {Littlefair}, S.~P. and {Ma}, Z. and {Macleod}, D.~M. and {Mastropietro}, M. and {McCully}, C. and {Montagnac}, S. and {Morris}, B.~M. and {Mueller}, M. and {Mumford}, S.~J. and {Muna}, D. and {Murphy}, N.~A. and {Nelson}, S. and {Nguyen}, G.~H. and {Ninan}, J.~P. and {N{\"o}the}, M. and {Ogaz}, S. and {Oh}, S. and {Parejko}, J.~K. and {Parley}, N. and {Pascual}, S. and {Patil}, R. and {Patil}, A.~A. and {Plunkett}, A.~L. and {Prochaska}, J.~X. and {Rastogi}, T. and {Reddy Janga}, V. and {Sabater}, J. and {Sakurikar}, P. and {Seifert}, M. and {Sherbert}, L.~E. and {Sherwood-Taylor}, H. and {Shih}, A.~Y. and {Sick}, J. and {Silbiger}, M.~T. and {Singanamalla}, S. and {Singer}, L.~P. and {Sladen}, P.~H. and {Sooley}, K.~A. and {Sornarajah}, S. and {Streicher}, O. and {Teuben}, P. and {Thomas}, S.~W. and {Tremblay}, G.~R. and {Turner}, J.~E.~H. and {Terr{\'o}n}, V. and {van Kerkwijk}, M.~H. and {de la Vega}, A. and {Watkins}, L.~L. and {Weaver}, B.~A. and {Whitmore}, J.~B. and {Woillez}, J. and {Zabalza}, V. and {Astropy Contributors}},
        title = "{The Astropy Project: Building an Open-science Project and Status of the v2.0 Core Package}",
      journal = {\aj},
     keywords = {methods: data analysis, methods: miscellaneous, methods: statistical, reference systems, Astrophysics - Instrumentation and Methods for Astrophysics},
         year = 2018,
        month = sep,
       volume = {156},
       number = {3},
          eid = {123},
        pages = {123},
          doi = {10.3847/1538-3881/aabc4f},
archivePrefix = {arXiv},
       eprint = {1801.02634},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018AJ....156..123A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2013A&A...558A..33A,
       author = {{Astropy Collaboration} and {Robitaille}, Thomas P. and
         {Tollerud}, Erik J. and {Greenfield}, Perry and {Droettboom}, Michael and
         {Bray}, Erik and {Aldcroft}, Tom and {Davis}, Matt and
         {Ginsburg}, Adam and {Price-Whelan}, Adrian M. and
         {Kerzendorf}, Wolfgang E. and {Conley}, Alexander and {Crighton}, Neil and
         {Barbary}, Kyle and {Muna}, Demitri and {Ferguson}, Henry and
         {Grollier}, Fr{\'e}d{\'e}ric and {Parikh}, Madhura M. and
         {Nair}, Prasanth H. and {Unther}, Hans M. and {Deil}, Christoph and
         {Woillez}, Julien and {Conseil}, Simon and {Kramer}, Roban and
         {Turner}, James E.~H. and {Singer}, Leo and {Fox}, Ryan and
         {Weaver}, Benjamin A. and {Zabalza}, Victor and {Edwards}, Zachary I. and
         {Azalee Bostroem}, K. and {Burke}, D.~J. and {Casey}, Andrew R. and
         {Crawford}, Steven M. and {Dencheva}, Nadia and {Ely}, Justin and
         {Jenness}, Tim and {Labrie}, Kathleen and {Lim}, Pey Lian and
         {Pierfederici}, Francesco and {Pontzen}, Andrew and {Ptak}, Andy and
         {Refsdal}, Brian and {Servillat}, Mathieu and {Streicher}, Ole},
        title = "{Astropy: A community Python package for astronomy}",
      journal = {\aap},
     keywords = {methods: data analysis, methods: miscellaneous, virtual observatory tools, Astrophysics - Instrumentation and Methods for Astrophysics},
         year = "2013",
        month = "Oct",
       volume = {558},
          eid = {A33},
        pages = {A33},
          doi = {10.1051/0004-6361/201322068},
archivePrefix = {arXiv},
       eprint = {1307.6212},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2013A&A...558A..33A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1996A&AS..117..393B,
       author = {{Bertin}, E. and {Arnouts}, S.},
        title = "{SExtractor: Software for source extraction.}",
      journal = {\aaps},
     keywords = {METHODS: DATA ANALYSIS, TECHNIQUES: IMAGE PROCESSING, GALAXIES: PHOTOMETRY},
         year = "1996",
        month = "Jun",
       volume = {117},
        pages = {393-404},
          doi = {10.1051/aas:1996164},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1996A&AS..117..393B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2018AJ....156...82C,
       author = {{Cloutier}, Ryan and {Doyon}, Ren{\'e} and {Bouchy}, Francois and
         {H{\'e}brard}, Guillaume},
        title = "{Quantifying the Observational Effort Required for the Radial Velocity Characterization of TESS Planets}",
      journal = {\aj},
     keywords = {methods: analytical, planets and satellites: detection, planets and satellites: fundamental parameters, techniques: radial velocities, Astrophysics - Earth and Planetary Astrophysics},
         year = "2018",
        month = "Aug",
       volume = {156},
       number = {2},
          eid = {82},
        pages = {82},
          doi = {10.3847/1538-3881/aacea9},
archivePrefix = {arXiv},
       eprint = {1807.01263},
 primaryClass = {astro-ph.EP},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018AJ....156...82C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2015ApJ...805...23C,
       author = {{Corrales}, Lia},
        title = "{X-Ray Scattering Echoes and Ghost Halos from the Intergalactic Medium: Relation to the Nature of AGN Variability}",
      journal = {\apj},
     keywords = {accretion, accretion disks, dust, extinction, quasars: general, intergalactic medium, X-rays: ISM, Astrophysics - High Energy Astrophysical Phenomena, Astrophysics - Astrophysics of Galaxies},
         year = "2015",
        month = "May",
       volume = {805},
       number = {1},
          eid = {23},
        pages = {23},
          doi = {10.1088/0004-637X/805/1/23},
archivePrefix = {arXiv},
       eprint = {1503.01475},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2015ApJ...805...23C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2013RMxAA..49..137F,
       author = {{Ferland}, G.~J. and {Porter}, R.~L. and {van Hoof}, P.~A.~M. and
         {Williams}, R.~J.~R. and {Abel}, N.~P. and {Lykins}, M.~L. and
         {Shaw}, G. and {Henney}, W.~J. and {Stancil}, P.~C.},
        title = "{The 2013 Release of Cloudy}",
      journal = {\rmxaa},
     keywords = {atomic processes, galaxies: active, methods: numerical, molecular processes, radiation mechanisms: general, Astrophysics - Galaxy Astrophysics, Astrophysics - Cosmology and Extragalactic Astrophysics, Astrophysics - Instrumentation and Methods for Astrophysics},
         year = "2013",
        month = "Apr",
       volume = {49},
        pages = {137-163},
archivePrefix = {arXiv},
       eprint = {1302.4485},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2013RMxAA..49..137F},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@INPROCEEDINGS{1989BAAS...21..780H,
       author = {{Hanisch}, R.~J. and {Biemesderfer}, C.~D.},
        title = "{T$_{E}$X and LAT$_{E}$X Macro Definition Files for Astronomical Publications}",
    booktitle = {\baas},
         year = "1989",
        month = "Mar",
        pages = {780},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1989BAAS...21..780H},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@BOOK{lamport94,
       author = {{Lamport}, L.},
        title = "{LaTeX: A Document Preparation System}",
    publisher = {Addison-Wesley Professional},
	 year = "1994",
      edition = {2},
	 isbn = {0201529831}
}

@ARTICLE{2018ApJ...868L..33L,
       author = {{Li}, Leping and {Zhang}, Jun and {Peter}, Hardi and
         {Chitta}, Lakshmi Pradeep and {Su}, Jiangtao and {Song}, Hongqiang and
         {Xia}, Chun and {Hou}, Yijun},
        title = "{Quasi-periodic Fast Propagating Magnetoacoustic Waves during the Magnetic Reconnection Between Solar Coronal Loops}",
      journal = {\apj},
     keywords = {magnetic reconnection, plasmas, Sun: corona, Sun: UV radiation, waves, Astrophysics - Solar and Stellar Astrophysics},
         year = "2018",
        month = "Dec",
       volume = {868},
       number = {2},
          eid = {L33},
        pages = {L33},
          doi = {10.3847/2041-8213/aaf167},
archivePrefix = {arXiv},
       eprint = {1811.08553},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018ApJ...868L..33L},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2016AJ....152...41P,
       author = {{Pr{\v{s}}a}, Andrej and {Harmanec}, Petr and {Torres}, Guillermo and
         {Mamajek}, Eric and {Asplund}, Martin and {Capitaine}, Nicole and
         {Christensen-Dalsgaard}, J{\o}rgen and {Depagne}, {\'E}ric and
         {Haberreiter}, Margit and {Hekker}, Saskia},
        title = "{Nominal Values for Selected Solar and Planetary Quantities: IAU 2015 Resolution B3}",
      journal = {\aj},
     keywords = {planets and satellites: fundamental parameters, standards, stars: fundamental parameters, stars: general, Sun: fundamental parameters, Astrophysics - Solar and Stellar Astrophysics, Astrophysics - Earth and Planetary Astrophysics, Astrophysics - Instrumentation and Methods for Astrophysics},
         year = "2016",
        month = "Aug",
       volume = {152},
       number = {2},
          eid = {41},
        pages = {41},
          doi = {10.3847/0004-6256/152/2/41},
archivePrefix = {arXiv},
       eprint = {1605.09788},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2016AJ....152...41P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2011ApJS..197...31S,
       author = {{Schwarz}, Greg J. and {Ness}, Jan-Uwe and {Osborne}, J.~P. and
         {Page}, K.~L. and {Evans}, P.~A. and {Beardmore}, A.~P. and
         {Walter}, Frederick M. and {Helton}, L. Andrew and
         {Woodward}, Charles E. and {Bode}, Mike and {Starrfield}, Sumner and
         {Drake}, Jeremy J.},
        title = "{Swift X-Ray Observations of Classical Novae. II. The Super Soft Source Sample}",
      journal = {\apjs},
     keywords = {novae, cataclysmic variables, ultraviolet: stars, X-rays: stars, Astrophysics - Solar and Stellar Astrophysics, Astrophysics - High Energy Astrophysical Phenomena},
         year = "2011",
        month = "Dec",
       volume = {197},
       number = {2},
          eid = {31},
        pages = {31},
          doi = {10.1088/0067-0049/197/2/31},
archivePrefix = {arXiv},
       eprint = {1110.6224},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2011ApJS..197...31S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2014ApJ...793..127V,
       author = {{Vogt}, Fr{\'e}d{\'e}ric P.~A. and {Dopita}, Michael A. and
         {Kewley}, Lisa J. and {Sutherland}, Ralph S. and
         {Scharw{\"a}chter}, Julia and {Basurah}, Hassan M. and {Ali}, Alaa and
         {Amer}, Morsi A.},
        title = "{Galaxy Emission Line Classification Using Three-dimensional Line Ratio Diagrams}",
      journal = {\apj},
     keywords = {galaxies: abundances, galaxies: general, galaxies: Seyfert, galaxies: starburst, H II regions, ISM: lines and bands, Astrophysics - Astrophysics of Galaxies},
         year = "2014",
        month = "Oct",
       volume = {793},
       number = {2},
          eid = {127},
        pages = {127},
          doi = {10.1088/0004-637X/793/2/127},
archivePrefix = {arXiv},
       eprint = {1406.5186},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2014ApJ...793..127V},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{fabbro_application_2018,
	title = {An application of deep learning in the analysis of stellar spectra},
	volume = {475},
	issn = {0035-8711, 1365-2966},
	url = {https://academic.oup.com/mnras/article/475/3/2978/4775133},
	doi = {10.1093/mnras/stx3298},
	abstract = {Spectroscopic surveys require fast and efﬁcient analysis methods to maximize their scientiﬁc impact. Here, we apply a deep neural network architecture to analyse both SDSS-III APOGEE DR13 and synthetic stellar spectra. When our convolutional neural network model (StarNet) is trained on APOGEE spectra, we show that the stellar parameters (temperature, gravity, and metallicity) are determined with similar precision and accuracy as the APOGEE pipeline. StarNet can also predict stellar parameters when trained on synthetic data, with excellent precision and accuracy for both APOGEE data and synthetic data, over a wide range of signalto-noise ratios. In addition, the statistical uncertainties in the stellar parameter determinations are comparable to the differences between the APOGEE pipeline results and those determined independently from optical spectra. We compare StarNet to other data-driven methods; for example, StarNet and the Cannon 2 show similar behaviour when trained with the same data sets; however, StarNet performs poorly on small training sets like those used by the original Cannon. The inﬂuence of the spectral features on the stellar parameters is examined via partial derivatives of the StarNet model results with respect to the input spectra. While StarNet was developed using the APOGEE observed spectra and corresponding ASSET synthetic data, we suggest that this technique is applicable to other wavelength ranges and other spectral surveys.},
	language = {en},
	number = {3},
	urldate = {2025-05-06},
	journal = {Monthly Notices of the Royal Astronomical Society},
	author = {Fabbro, S and Venn, K A and O'Briain, T and Bialek, S and Kielty, C L and Jahandar, F and Monty, S},
	month = apr,
	year = {2018},
	pages = {2978--2993},
	file = {PDF:/Users/navawolfish/Zotero/storage/XV8BZ7GL/Fabbro et al. - 2018 - An application of deep learning in the analysis of stellar spectra.pdf:application/pdf},
}

