%% Beginning of file 'sample7.tex'
%%
%% Version 7. Created January 2025.  
%%
%% AASTeX v7 calls the following external packages:
%% times, hyperref, ifthen, hyphens, longtable, xcolor, 
%% bookmarks, array, rotating, ulem, and lineno 
%%
%% RevTeX is no longer used in AASTeX v7.
%%
\documentclass[linenumbers,trackchanges]{aastex7}
\usepackage{amsmath}

%%
%% This initial command takes arguments that can be used to easily modify 
%% the output of the compiled manuscript. Any combination of arguments can be 
%% invoked like this:
%%
%% \documentclass[argument1,argument2,argument3,...]{aastex7}
%%
%% Six of the arguments are typestting options. They are:
%%
%%  twocolumn   : two text columns, 10 point font, single spaced article.
%%                This is the most compact and represent the final published
%%                derived PDF copy of the accepted manuscript from the publisher
%%  default     : one text column, 10 point font, single spaced (default).
%%  manuscript  : one text column, 12 point font, double spaced article.
%%  preprint    : one text column, 12 point font, single spaced article.  
%%  preprint2   : two text columns, 12 point font, single spaced article.
%%  modern      : a stylish, single text column, 12 point font, article with
%% 		  wider left and right margins. This uses the Daniel
%% 		  Foreman-Mackey and David Hogg design.
%%
%% Note that you can submit to the AAS Journals in any of these 6 styles.
%%
%% There are other optional arguments one can invoke to allow other stylistic
%% actions. The available options are:
%%
%%   astrosymb    : Loads Astrosymb font and define \astrocommands. 
%%   tighten      : Makes baselineskip slightly smaller, only works with 
%%                  the twocolumn substyle.
%%   times        : uses times font instead of the default.
%%   linenumbers  : turn on linenumbering. Note this is mandatory for AAS
%%                  Journal submissions and revisions.
%%   trackchanges : Shows added text in bold.
%%   longauthor   : Do not use the more compressed footnote style (default) for 
%%                  the author/collaboration/affiliations. Instead print all
%%                  affiliation information after each name. Creates a much 
%%                  longer author list but may be desirable for short 
%%                  author papers.
%% twocolappendix : make 2 column appendix.
%%   anonymous    : Do not show the authors, affiliations, acknowledgments,
%%                  and author contributions for dual anonymous review.
%%  resetfootnote : Reset footnotes to 1 in the body of the manuscript.
%%                  Useful when there are a lot of authors and affiliations
%%		    in the front matter.
%%   longbib      : Print article titles in the references. This option
%% 		    is mandatory for PSJ manuscripts.
%%
%% Since v6, AASTeX has included \hyperref support. While we have built in 
%% specific %% defaults into the classfile you can manually override them 
%% with the \hypersetup command. For example,
%%
%% \hypersetup{linkcolor=red,citecolor=green,filecolor=cyan,urlcolor=magenta}
%%
%% will change the color of the internal links to red, the links to the
%% bibliography to green, the file links to cyan, and the external links to
%% magenta. Additional information on \hyperref options can be found here:
%% https://www.tug.org/applications/hyperref/manual.html#x1-40003
%%
%% The "bookmarks" has been changed to "true" in hyperref
%% to improve the accessibility of the compiled pdf file.
%%
%% If you want to create your own macros, you can do so
%% using \newcommand. Your macros should appear before
%% the \begin{document} command.
%%
\newcommand{\vdag}{(v)^\dagger}
\newcommand\aastex{AAS\TeX}
\newcommand\latex{La\TeX}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% The following section outlines numerous optional output that
%% can be displayed in the front matter or as running meta-data.
%%
%% Running header information. A short title on odd pages and 
%% short author list on even pages. Note that this
%% information may be modified in production.
%%\shorttitle{AASTeX v7 Sample article}
%%\shortauthors{The Terra Mater collaboration}
%%
%% Include dates for submitted, revised, and accepted.
%%\received{February 1, 2025}
%%\revised{March 1, 2025}
%%\accepted{\today}
%%
%% Indicate AAS Journal the manuscript was submitted to.
%%\submitjournal{PSJ}
%% Note that this command adds "Submitted to " the argument.
%%
%% You can add a light gray and diagonal water-mark to the first page 
%% with this command:
%% \watermark{text}
%% where "text", e.g. DRAFT, is the text to appear.  If the text is 
%% long you can control the water-mark size with:
%% \setwatermarkfontsize{dimension}
%% where dimension is any recognized LaTeX dimension, e.g. pt, in, etc.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% Use this command to indicate a subdirectory where figures are located.
%%\graphicspath{{./}{figures/}}
%% This is the end of the preamble.  Indicate the beginning of the
%% manuscript itself with \begin{document}.

\begin{document}

\title{CTA200 Mini Project: JWST Stellar Spectroscopy}

%% A significant change from AASTeX v6+ is in the author blocks. Now an email
%% address is required for each author. This means that each author requires
%% at least one of the following:
%%
%% \author
%% \affiliation
%% \email
%%
%% If these three commands are not available for each author, the latex
%% compiler will issue an error and if you force the latex compiler to continue,
%% it will generate an incomplete pdf.
%%
%% Multiple \affiliation commands are allowed and authors can also include
%% an optional \altaffiliation to indicate a status, i.e. Hubble Fellow. 
%% while affiliations are indexed as footnotes, altaffiliations are noted with
%% with a non-numeric footnote that is set away from the numeric \affiliation 
%% footnotes. NOTE that if an \altaffiliation command is used it must 
%% come BEFORE the \affiliation call, right after the \author command, in 
%% order to place the footnotes in the proper location. Because non-numeric
%% symbols are used, \altaffiliation should be used sparingly.
%%
%% In v7 the \author command takes an optional argument which provides 
%% additional metadata about the author. Authors can provide the 16 digit 
%% ORCID, the surname (family or last) name, the given (first or fore-) name, 
%% and a name suffix, e.g. "Jr.". The syntax is:
%%
%% \author[orcid=0000-0002-9072-1121,gname=Gregory,sname=Schwarz]{Greg Schwarz}
%%
%% This name metadata in not shown, it is only for parsing by the peer review
%% system so authors can be more easily identified. This name information will
%% also be sent to the publisher so they can include it in the CROSSREF 
%% metadata. Including an orcid will hyperlink the author name to the 
%% author's ORCID page. Note that  during compilation, LaTeX will do some 
%% limited checking of the format of the ID to make sure it is valid. If 
%% the "orcid-ID.png" image file is  present or in the LaTeX pathway, the 
%% ORCID icon will appear next to the authors name.
%%
%% Even though emails are now required for each author, the \email does not
%% produce output in the compiled manuscript unless the optional "show" command
%% is used. For example,
%%
%% \email[show]{greg.schwarz@aas.org}
%%
%% All "shown" emails are show in the bottom left of the first page. Due to
%% space constraints, only a few emails should be shown. 
%%
%% To identify a corresponding author, use the \correspondingauthor command.
%% The command appends "Corresponding Author: " to the argument it appears at
%% the bottom left of the first page like the output from \email. 

\author[]{Nava Wolfish}
\affiliation{University of Toronto, DADDAA}
\email[show]{nava.wolfish@mail.utoronto.ca}  

%% Use the \collaboration command to identify collaborations. This command
%% takes an optional argument that is either a number or the word "all"
%% which tells the compiler how many of the authors above the command to
%% show. For example "\collaboration[all]{(DELVE Collaboration)}" wil include
%% all the authors above this command.
%%
%% Mark off the abstract in the ``abstract'' environment. 

\section{Introduction}
JWST's Near Infrared Spectroscopic Instrument (NIRSpec) will enable astronomers to decode the spectra of stars at higher resolution and fainter luminosities than previous surveys. However, the implementation of NIRSpec has been stalled due to difficulties in the data pipeline. In this report, I recreate a portion of the progress made by Julia Kim on deciphering JWST spectroscopy. She utilizes past APOGEE spectroscopic surveys and synthetic JWST data, mapping them to a shared latent space using a convolutional neural network (CNN).

In my script \verb|cta200_project.ipynb|, I perform preliminary data analysis on APOGEE and synthetic JWST data. Namely, I will examine APOGEE stellar data and the distributions of the stellar labels $T_\text{eff}$, $\log(g)$, and $[\text{Fe}/\text{H}]$. I will also briefly discuss the distributions of other elemental fractions. I will inspect the JWST and APOGEE databases, ensuring that the indices correspond to matching stars. I will also drop duplicates and stars only present in one dataset. Next, using Julia's \verb|StarNet.ipynb| notebook and \citep{fabbro_application_2018}, I implement a 1D CNN that, given an input of a star's spectra, can predict the stellar labels $T_{\text{eff}}$, $\log(g)$, and $[\text{Fe}/\text{H}]$. This process is a first step to solving the overall JWST data pipeline and closely resembles StarNet from \citet{fabbro_application_2018}.

%%OUTLINE
\section{Question 1: Inspecting the Dataset} \label{sec:prelim_analysis}
\subsection{Read in the catalogue of selected APOGEE measurements. How many stars are included in this catalogue? What stellar parameters and elemental abundances are provided?}

I used \verb|pandas| to read in the catalogue of the APOGEE-DR17 measurements. Before removing duplicates, there are 19800 stars in the sample. In the catalogue, $T_\text{eff}$, $\log(g)$, and $[\text{Fe}/\text{H}]$ are recorded, along with elemental abundances of M, C, N, O, Na, Mg, Al, Si, S, K, Ca, Ti, V, Cr, Mn, Co, Ni, and Ce as they compare to Fe. Also included is the error in each abundance, as well as the star's location (RA, Dec) and average radial velocity. 

\subsection{Visualize the dataset by creating the following plots:}
\subsubsection{A 2-dimensional histogram $\log (g)$ (surface gravity) vs. $T_{\text{eff}}$ (effective temperature)}
First, I created a 2-D histogram of $\log (g)$ vs. $T_{\text{eff}}$ for the stars in the APOGEE catalogue (Figure \ref{fig:loggTeff}). I notice a broad-lined linear relationship, where higher temperatures correspond to higher surface gravity. 
\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\linewidth]{figures/logg_Teff_hist.pdf}
    \caption{Histogram of $\log(g)$ and $T_\text{eff}$ in the APOGEE catalogue.}
    \label{fig:loggTeff}
\end{figure}
\subsubsection{A 1-dimensional histogram of the distribution of stars as a function of [Fe/H]}
Next, I plotted a histogram of the iron abundances for the APOGEE star catalogue (Figure ~\ref{fig:Fehist}. The result is a roughly normal distribution around $[\text{Fe}/\text{H}] = -0.4$, with a small but significant second peak around $[\text{Fe}/\text{H}] =-1.2$. This indicates that there may be two different stellar populations within the dataset.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\linewidth]{figures/Fe_hist.pdf}
    \caption{Histogram of iron (Fe) abundances for stars in the APOGEE catalogue.}
    \label{fig:Fehist}
\end{figure}

\subsubsection{A 2-dimensional histogram of [Mg/Fe] vs. [Fe/H]}
Figure ~\ref{fig:mgfe} displays the abundance of Mg as a function of $[\text{Fe}/\text{H}]$ for stars in the APOGEE catalogue. Most points are congregated in a lobe spanning from $[\text{Fe}/\text{H}]\in [-0.6, 0.25]$, and from $[\text{Mg}/\text{Fe}] \in (0, 0.2)$. There is a second, fainter lobe spanning from $[\text{Fe}/\text{H}]\in [-0.8, -0.25]$, where $[\text{Mg}/\text{Fe}] \in (0.2, 0.4)$.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\linewidth]{figures/MgFe_FeH_hist.pdf}
    \caption{Histogram of Mg v.s. Fe abundances for stars in the APOGEE catalogue.}
    \label{fig:mgfe}
\end{figure}

\subsubsection{A corner plot (a.k.a. pair plot) of all of the stellar labels in the sample}
While all the stellar labels could not fit into one corner plot, I was able to plot a subset of the labels in Figure ~\ref{fig:corner}.
\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{figures/corner_plot.pdf}
    \caption{Corner plot of a subset of stellar parameters in the APOGEE catalogue}
    \label{fig:corner}
\end{figure}

\subsection{From this APOGEE dataset, choose 10 stars that roughly span the range of $T_\text{eff}$, $\log (g)$, and [Fe/H] represented in the dataset. Read in the pseudo-continuum normalized spectra for these stars and separately plot each vs. the APOGEE wavelength grid. What is the wavelength coverage of APOGEE and how many pixels are in each APOGEE spectrum? Why are there portions missing from each spectrum?}

I began by picking 10 random stars using the built-in \verb|sample()| method for \verb|pandas.DataFrame| objects. Next, I reconstructed the APOGEE wavelength grid with guidance from \verb|load_apogee_spec.ipynb|. APOGEE captures wavelengths from $\lambda_\text{min} = 15100 \text{ \AA}$ to $\lambda_\text{max} = 17000 \text{ \AA}$, with a spacing $\Delta \lambda \approx 0.2$ and a total of $8575$ pixels. 

Figure ~\ref{fig:selected_ap} displays plots of the selected stellar spectra. I observed that there are wavelengths that consistently have no spectral data. APOGEE's detectors have a gap in these wavelengths, approximately between $\lambda = 15799.5 \text{ \AA}$ and $\lambda = 15867.3 \text{ \AA}$, and  $\lambda = 16424.0 \text{ \AA}$ and $\lambda = 16483.8 \text{ \AA}$. 
\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{figures/selected_spectra.pdf}
    \caption{Selected plots of APOGEE spectral data}
    \label{fig:selected_ap}
\end{figure}
\subsection{
Read in the synthetic JWST dataset, including both stellar labels and spectra. There is one star in the APOGEE dataset missing from this dataset due to convergence issues in the stellar models. Which is it and what are its \textit{T}\textsubscript{eff}, log \textit{g}, and [Fe/H]?
}
I loaded in the JWST stellar labels and spectra.  JWST data is indexed as a string in the form `abcded\_00'. I borrowed the functions \verb|name_to_idx| and \verb|idx_to_name| from \verb|load_apogee_spec.ipynb| to convert between the JWST index strings to the numeric indices in the APOGEE labels. Next, I compared both indices to find the APOGEE star without a match. This star has index 11215 in the APOGEE dataset, with $T_\text{eff} =  4256.675781 \text{ K}$, $\log(g) = 1.841577$, and $[\text{Fe}/\text{H}] = -0.023263$. 
\subsection{For the 10 stars chosen in part (c), find the corresponding JWST spectra and verify that the stellar labels from both sources match. Recreate the figures from part (c), overplotting the JWST spectra on top of the corresponding APOGEE spectra. What is the wavelength coverage of the JWST/NIRSpec spectra and how many pixels are in each spectrum?}
I mapped each JWST star to the corresponding APOGEE spectrum. I selected the same 10 stars, found their corresponding JWST spectra, and overplotted them in Figure ~\ref{fig:jwst_ap_spectra}. The stellar labels matched to an impressive precision of $10^{-5}$. I noticed that the spectral range for the JWST data was much wider than for APOGEE, as expected, as it captures wavelengths from $\lambda_{\text{min}} = 9000 \text{ \AA}$ to $\lambda_\text{max} = 18000 \text{ \AA}$ with 8192 pixels per spectrum. 


\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{figures/selected_spectra_with_JWST.pdf}
    \caption{Same selected spectra as in Figure ~\ref{fig:selected_ap}, but with JWST synthetic spectra overplotted.}
    \label{fig:jwst_ap_spectra}
\end{figure}

\subsection{
For one of the selected stars, repeat the above plot but zoom in on the APOGEE wavelength range. Briefly describe the similarities and differences between the real APOGEE and synthetic JWST spectra. Does it seem reasonable that the two spectra correspond to the same star?}

Figure ~\ref{fig:spec_zoom} displays the spectrum of one star, but with both APOGEE and JWST mappings. While the data range and SNR clearly differs between both stars, the locations of the spectral lines in each line up succinctly. From this, it is reasonable to conclude both spectra originate from the same star.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\linewidth]{figures/selected_spectra_with_JWST_zoomed.pdf}
    \caption{Zoomed in Sample of matching APOGEE and JWST Spectra}
    \label{fig:spec_zoom}
\end{figure}
\section{
\section{Implementing a Neural Network Predictor }
}
In this section, I use Julia Kim's \verb|StarNet.ipynb| notebook to implement a 1D CNN that inputs a star's spectrum and outputs the stellar labels $T_\text{eff}$, $\log(g)$, and $[\text{Fe}/\text{H}]$. The CNN is inspired by \citet{fabbro_application_2018}'s StarNet. First, I dropped stars from the dataset that may have appeared twice, and ended up with 19001 unique stars. 

\subsection{
When working with neural networks (and other machine learning techniques), it is common practice to either normalize or standardize inputs and outputs to improve model training and stability. The former scales values to between 0 and 1, while the latter scales the values to have a mean of 0 and a standard deviation of 1. Use either method to rescale all of the stellar labels. Feel free to use the built scikit-learn transforms: sklearn.preprocessing.MinMaxScaler and sklearn.preprocessing.StandardScaler.}
Using \verb|StandardScaler|, I rescaled all stellar labels to have a mean of 0 and standard deviation of 1. \verb|StandardScaler| transforms a dataset according to Equation ~\ref{eq:scaler}, where $\mu$ is the data's mean and $\sigma$ is the standard deviation. I ensured that I labeled the scaler so I could recover my original values after implementing the NN. 
\begin{equation}\label{eq:scaler}
x \to \dfrac{x - \mu}{\sigma}
\end{equation}
\subsection{
Pseudo-randomly assign each star in the sample to one of three sub-samples: a training set, a validation set, and a testing set with the ratio of stars in each set roughly 5:1:2. This is not a magical ratio by any means, but rather a reasonable starting place. You may return to this choice later in the project and realize that the sample should be broken up in a different ratio.
}
Prior to splitting the dataset, I set my random seed to 42 so my results would be reproducible using Julia's \verb|set_seed| function. Next, I created a function \verb|split_data| that, given a dataset, would output train, validation, and test sets in the default ratio 5:1:2. The function also returns the sequence used to assign each star to a set, in case it is required later in the code. The function distinguishes between $X$, my NN's input data, and $y$. Given that both sets are mutually indexed, my function will separate them accordingly.

\subsection{Using StarNet.ipynb as inspiration, create a convolutional neural network (CNN) that takes a JWST spectrum as input and outputs three stellar labels: \textit{T}\textsubscript{eff}, log \textit{g}, and [Fe/H]. Play around with the number of filters, the filter and pool lengths, etc. to see how they change the input/output shapes and model size. You will likely find the torchsummary Python package helpful. Of course, you may choose to ultimately adopt the same architecture as in StarNet.ipynb, but just know that these are also not necessarily optimized values—just a good place to start.}

I created a class \verb|StarNet|, as guided by Julia's notebook, that stores the network according to \citet{fabbro_application_2018}. The class utilizes the \verb|torch| package's \verb|nn.Module| to inherit all the capabilities required for our network. Next, I initiated the model with 4 filters in the first convolutional layer and 16 in the next. Each convolutional filter had a length of 8 pixels. The max pooling window had a length of 4 pixels. The fully connected layers had 256 and 128 nodes respectively, before outputting 3 stellar labels. 

The architecture I chose for my NN we ultimately the same as Julia's, largely to enable me to compare my results against hers in the sequential steps of my code. In total, my network includes $8 406 327$ trainable parameters.

\subsection{Following StarNet.ipynb, train your model on the synthetic JWST data. The training process takes two additional hyperparameters, the batch size and the learning rate. What is the importance of these hyperparameters and what values were adopted? Plot the training and validation loss as a function of training step (e.g., “epoch”). What is their trend over time? Is that what you expect? Would you say that the training was completed successfully? Why? }

Next, I trained my model on the synthetic JWST data with help from Julia's \verb|train_model|. To train the model, I defined the batch size $N$ to be 64 and the learning rate $\eta$ to be $10^{-3}$.  In a neural network, weights and biases (trainable parameters $\theta$) are updated according to Equation ~\ref{eq:update}. In each pass through the neural network, the loss $J_i$ is determined as a function of the weights and biases $\theta$. The gradient $\nabla J_i(\theta)$ points in the direction of steepest descent, indicating the direction of change to minimize the loss as fast as possible. To update the weights and biases, each epoch dictates a small step in the direction of steepest descent. The size of the step is dictated by the learning rate $\eta$, as a step too large may overshoot the optimal $\theta$ and a step too small will require more epochs for training. I allow $\eta$ to decrease and take smaller and smaller steps as I approach the minimum of the loss function. The batch size $N$ determines how many training samples to use for each epoch, or how many samples to "consider" before updating the weights and biases. A batch size that is too large will require many computations of $\nabla J _i(\theta)$ before any improvement in $\theta$, while $N$ too small (Stochastic Gradient Descent) may not converge as quickly or directly as batch gradient descent.   

\begin{equation}\label{eq:update}
    \theta_{k+1} = \theta_k + \eta \sum_{i}^{N}\nabla J_i(\theta)
\end{equation}

At each epoch, I note the validation and training loss. A model is said to converge if both the losses are sufficiently small, and their change over multiple epochs is sufficiently small. I define $\epsilon = 10^{-3}$ as the required improvement in validation loss. If the validation loss has not improved by epsilon in 5 consecutive epochs, the model has converged early and the training ceases. While Julia allowed for a maximum of 15 epochs, I allowed for a maximum of 20 to give my model more time to converge. My model converged after 16 epochs, with no relevant increase in performance after 5 updates of parameters.

As dictated by the process of gradient descent, I'd expect my losses to decrease exponentially with each epoch. Figure ~\ref{fig:losses} confirms my prediction, with an initial sharp decrease in both losses and an eventual plateau as the model converges. Thus, I conclude that the training of my model is successful, as my parameters indicate a minimum in the loss. 

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{figures/JWST_losses.pdf}
    \caption{Training and validation losses over 16 epochs for my CNN on JWST spectra}
    \label{fig:losses}
\end{figure}

\subsection{Check how well the trained model can predict the $T_\text{eff}$, $\log (g)$, and $[\text{Fe}/\text{H}]$ of the test dataset. For each of these stellar labels, plot the predicted vs. true value as well as the residuals of the predictions (i.e., predicted - true values vs. true values). Visually, does it look like the CNN does a good/bad job at predicting the stellar labels? Are there regions of parameter space where the model performs better or worse? Numerically quantify the performance of the CNN for each stellar label using one or more of the following: 1) the root-mean square error of the predictions, 2) the mean bias of the predictions, and 3) the R\textsuperscript{2} score.}


I inputted all my test data into my CNN to see how it would perform on unseen spectra. I obtain the predicted stellar labels and compare to their actual values. I see the residuals between the two are stellar (sorry for my overused pun). All three labels have residuals centered about 0. Furthermore, the predicted and actual labels are related 1-1 with $\text{r}^2$ scores consistently above 0.9. From these results, visualized in Figure ~\ref{fig:testpreds}, I conclude that my CNN did a good job predicting the stellar labels. 

\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{figures/JWST_test_preds.pdf}
    \caption{Predictions of stellar labels indicated by my CNN, and their true counterparts. Also included are the residuals for each label, which further indicate the impressive performance of my model.}
    \label{fig:testpreds}
\end{figure}

There are, however, regions where my model did not perform as well. Namely, these are regions with higher temperatures and regions with lower metallicity. We see in these regions the data points tip away from the 1-1 line, resulting in higher absolute residuals. 

\bibliography{sample7}{}
\bibliographystyle{aasjournalv7}

%% This command is needed to show the entire author+affiliation list when
%% the collaboration and author truncation commands are used.  It has to
%% go at the end of the manuscript.
%\allauthors

%% Include this line if you are using the \added, \replaced, \deleted
%% commands to see a summary list of all changes at the end of the article.
%\listofchanges

\end{document}

% End of file `sample7.tex'.
