\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\authorcnt{1}
\citation{avalos-bock}
\citation{lorenz_deterministic_1963}
\citation{lorenz_deterministic_1963}
\citation{lorenz_deterministic_1963}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}{section.1}\protected@file@percent }
\newlabel{eq:mandeleq}{{1}{1}{Question 1}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{1}{section.2}\protected@file@percent }
\newlabel{eq:system}{{2}{1}{Question 2}{equation.2.2}{}}
\bibdata{sample7}
\bibcite{avalos-bock}{{1}{2009}{{S. Avalos-Bock}}{{Avalos-Bock}}}
\bibcite{lorenz_deterministic_1963}{{2}{1963}{{E.~N. Lorenz}}{{Lorenz}}}
\bibstyle{aasjournalv7}
\newlabel{fig:q1p1}{{1}{2}{Question 1}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Floats}{2}{section.3}\protected@file@percent }
\newlabel{sec:floats}{{3}{2}{Floats}{section.3}{}}
\newlabel{fig:q1p2}{{2}{3}{Question 1}{figure.2}{}}
\newlabel{q2p3}{{3}{4}{Question 2}{figure.3}{}}
\newlabel{q3p4a}{{4}{5}{Question 2}{figure.4}{}}
\newlabel{q3p4b}{{5}{6}{Question 2}{figure.5}{}}
\newlabel{fig:q5p5}{{6}{7}{Question 2}{figure.6}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
\gdef \@abspage@last{7}
